{
  "name": "gen3-kro-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/gen3-kro",
  "mounts": [
    "source=${localEnv:HOME}/.kube,target=/home/vscode/.kube,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached"
  ],
  "remoteUser": "vscode",
  "containerEnv": {
    "KUBECONFIG": "/home/vscode/.kube/config"
  },
  "postCreateCommand": "bash -c 'sudo chown -R vscode:vscode /workspaces/gen3-kro && git config --global --add safe.directory /workspaces/gen3-kro && echo \"Dev container setup complete!\"'",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.exclude": {
          "**/.terraform": true,
          "**/.terragrunt-cache": true,
          "**/node_modules": true
        },
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "[terraform]": {
          "editor.defaultFormatter": "hashicorp.terraform"
        }
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "hashicorp.terraform",
        "redhat.vscode-yaml",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        "ms-vscode.makefile-tools"
      ]
    }
  },
  "runArgs": [
    "--network=host"
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "moby": false
    }
  }
}
